spring.cloud.bus.enabled=true
spring.cloud.bus.id=config-service-queue
spring.cloud.stream.bindings.springCloudBusOutput.group=config-service-queue
management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=teva
spring.cloud.config.enabled=true
spring.cloud.config.failFast=true
server.port=8088
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
